# fantacalcio

./: .gitignore  .travis.yml  .travis.yml.save  README.md  build.gradle  gradle-app.setting  gradle.properties  gradle.properties~  settings.gradle  shippable.yml
fantacalcio-auth-server/: build.gradle
fantacalcio-commons/: build.gradle
fantacalcio-commons/src/main/java/com/javangarda/fantacalcio/commons/authentication/: SecurityContextCurrentUserResolver.java
fantacalcio-commons/src/main/java/com/javangarda/fantacalcio/commons/http/: BadRequestResponseDTO.java
fantacalcio-commons/src/main/java/com/javangarda/fantacalcio/commons/validation/: EqualFields.java  EqualFieldsValidator.java  PasswordCheck.java  PasswordCheckValidator.java  StrongPassword.java  StrongPasswordValidator.java
fantacalcio-coredomain-titolari/: build.gradle
fantacalcio-coredomain-titolari/src/main/java/com/javangarda/fantacalcio/titolari/: FantacalcioTitolariApplication.java
fantacalcio-coredomain-titolari/src/main/resources/: banner.txt
fantacalcio-coredomain-titolari/src/main/resources/jsonTemplates/onefootball/: OneFootballMatchDay.json
fantacalcio-coredomain-titolari/src/main/resources/jsonTemplates/sofascore/: SofaScoreLineups.json
fantacalcio-coredomain-titolari/src/test/java/com/javangarda/fantacalcio/titolari/infrastructure/: SofaScoreMatchDaySerializerTest.java
fantacalcio-coredomain-titolari/src/test/resources/onefootball/: matchdayexample1.json
fantacalcio-coredomain-titolari/src/test/resources/sofascore/: matchday-notstarted-example1.json
fantacalcio-coredomain-user/: build.gradle
fantacalcio-coredomain-user/src/main/java/com/javangarda/fantacalcio/extras/: Converter.java  DefaultEntity.java  Identifable.java  ObjectUtils.java
fantacalcio-coredomain-user/src/main/java/com/javangarda/fantacalcio/user/: FantacalcioUserApplication.java  IntegrationConfig.java  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfig2.java
fantacalcio-coredomain-user/src/main/resources/: application-remotetest.yml  application.properties  application.yml  banner.txt  bootstrap.yml  messages_en.properties
fantacalcio-coredomain-user/src/main/resources/db/migration/: V1.0.0__init_tables.sql  V1.0.1__CREATE_USER_ROLES.sql  V2.0.0__add_oauth_tables.sql
fantacalcio-coredomain-user/src/test/java/com/javangarda/fantacalcio/: BcryptTest.java  CoredomainUserApplicationTests.java
fantacalcio-football/: build.gradle
fantacalcio-gateway/: build.gradle
fantacalcio-gateway-web/: build.gradle
fantacalcio-gateway-web/src/main/java/com/javangarda/fantacalcio/client/web/: FantacalcioApplication.java
fantacalcio-gateway-web/src/main/java/com/javangarda/fantacalcio/gateway/web/: FantacalcioApplication.java
fantacalcio-gateway-web/src/main/resources/: banner.txt
fantacalcio-gateway-web/src/main/resources/static/: index.html
fantacalcio-gateway-web/src/main/resources/static/app/: contacts.ts  main.ts  service.ts
fantacalcio-gateway-web/src/main/resources/static/app/mailsender/: send.ts  sendService.ts  template.html
fantacalcio-gateway-web/src/main/resources/static/app/restservice/: contacts
fantacalcio-gateway/src/main/java/com/javangarda/fantacalcio/gateway/: FantacalcioGatewayApplication.java
fantacalcio-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
fantacalcio-gateway/src/test/java/com/javangarda/fantacalcio/: FantacalcioGatewayApplicationTests.java
fantacalcio-mail/: build.gradle
fantacalcio-mail/src/main/java/com/javangarda/fantacalcio/mail/context/: MailContext.java
fantacalcio-supportdomain-mail/: .springBeans  build.gradle
fantacalcio-supportdomain-mail/src/main/java/com/javangarda/fantacalcio/mail/: FantacalcioMailApplication.java  FantacalcioWebApplication.java
fantacalcio-supportdomain-mail/src/main/resources/: application-development.properties  application-development.yml  application.properties  application.yml  banner.txt  bootstrap.properties
fantacalcio-supportdomain-mail/src/main/resources/i18n/: messages.properties
fantacalcio-supportdomain-mail/src/main/resources/mails/: activation_mail_template.txt
fantacalcio-user/: build.gradle
fantacalcio-user/src/main/java/com/javangarda/fantacalcio/user/context/: UserContext.java  UserDomainContext.java  UserPersistenceContext.java  UserSecurityContext.java  UserSocialContext.java
fantacalcio-user/src/main/resources/mails/: mailTemplates.properties
fantacalcio-user/src/test-integration/java/: FootballWorkflowTest.java  WorkflowTest.java
fantacalcio-user/src/test-unit/java/: EncodingTest.java
fantacalcio-web/: build.gradle
fantacalcio-web/src/main/java/com/javangarda/fantacalcio/web/contexts/: FantaCalcioApplicationContext.java  FantaCalcioApplicationInitializer.java  FantaCalcioApplicationInitializerContext.java  FantaCalcioWebContext.java  FantacalcioWebApplicationContext.java  WebApplicationContext.java  WebSecurityContext.java
fantacalcio-web/src/main/java/com/javangarda/fantacalcio/web/controllers/: CheckController.java  HelloWorldController.java  LoginController.java  RegisterController.java  SignUpController.java
fantacalcio-web/src/main/java/com/javangarda/fantacalcio/web/init/: FantaCalcioApplicationInitializer.java
fantacalcio-web/src/main/java/com/javangarda/fantacalcio/web/validators/: GuiDtoNotValidException.java  GuiDtoValidator.java
fantacalcio-web/src/main/webapp/WEB-INF/views/: check.jsp  home.jsp
fantacalcio-web/src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp  facebookConnected.jsp  twitterConnect.jsp  twitterConnected.jsp
fantacalcio-web/src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp  welcome.jsp
fantacalcio-web/src/test-acceptance/java/com/javangarda/fantacalcio/web/contexts/: PageObject.java  PageObjectPostProcessor.java  SeleniumContext.java  SeleniumDriverScope.java  SeleniumTestExecutionListener.java
fantacalcio-web/src/test-acceptance/java/com/javangarda/fantacalcio/web/first/: HelloWorldPageTest.java
fantacalcio-web/src/test-load/scala/com/javangarda/fantacalcio/simulations/: BasicSimulation.scala
(+372 files in other folders)
