buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1" 
    }
}

plugins {
  id "org.sonarqube" version "2.0.1"
}

subprojects {
	// PLUGINS:
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'jacoco'
    apply plugin: 'com.github.kt3k.coveralls'	
    // DESCRIPTIONS:
	version = '1.0'
	description = 'FantaCalcio main module'
	sourceCompatibility = 1.8
	
	// REPOSITORIES:
	repositories {
	    mavenCentral()
	}

	// DEPENDENCIES:
	dependencies {
	    compile "org.projectlombok:lombok:1.12.6"
	}

	jacocoTestReport(){
		group = "Reporting"
		description = "Generate Jacoco coverage reports after running tests."
            reports {
		        xml.enabled = true // coveralls plugin depends on xml format report
		        html.enabled = true
	        }
        }

}
	
sonarqube {
    properties {
        property "sonar.projectName", "FantaCalcio"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
      	property "sonar.coverage.exclusions", "**Context.java, **Application.java, **Config.java"
      	property "sonar.exclusions", "**Context.java, **Application.java, **Config.java"
    }
}
