systemProp.sonar.host.url=http://localhost:9000/sonar
systemProp.sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
systemProp.sonar.jdbc.username=sonar
systemProp.sonar.jdbc.password=sonar
org.gradle.jvmargs=-XX:MaxPermSize=512m
