systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.jdbc.url=jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance
systemProp.sonar.jdbc.username=root
systemProp.sonar.jdbc.password=telewizor1
org.gradle.jvmargs=-XX:MaxPermSize=512m