buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'fantacalcio-coredomain-user'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.jadira.usertype', name: 'usertype.core', version: '5.0.0.GA'
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile group: 'joda-time', name: 'joda-time', version: '2.9.5'
	compile('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.11.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.5.RELEASE'
	compile ('net.sf.dozer:dozer:5.4.0') {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
	}
	compile "org.flywaydb:flyway-core:4.0.3"
}

bootRun {
    systemProperties System.properties
}