buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'fantacalcio-coredomain-user'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile (project(':fantacalcio-commons')){
		exclude group : 'org.springframework'
		exclude group : 'org.springframework.security'
		exclude group : 'org.springframework.data'
		exclude group : 'javax.validation'
		exclude group : 'javax.persistence'
	}
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile group: 'org.jadira.usertype', name: 'usertype.core', version: '5.0.0.GA'
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile group: 'joda-time', name: 'joda-time', version: '2.9.5'
	compile('mysql:mysql-connector-java')
	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.11.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.194'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.5.RELEASE'
	compile "org.flywaydb:flyway-core:4.0.3"
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'

}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE'
	}
}

bootRun {
    systemProperties System.properties
}