description = 'Supporting domain that involves sending e-mail notifications'

dependencies {
	compile project (':fantacalcio-util')
	compile 'javax.mail:mail:1.4.7'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
}
