description = 'Domain of users who want to play in the contest'

dependencies {
	compile project (':fantacalcio-util')
	compile 'org.springframework.social:spring-social-core:1.1.4.RELEASE'
	compile 'org.springframework.social:spring-social-config:1.1.4.RELEASE'
	compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
	compile 'org.springframework.social:spring-social-google:1.0.0.RELEASE'
	compile 'org.springframework.social:spring-social-security:1.1.4.RELEASE'
	
}
