description = 'Domain of users who want to play in the contest'

dependencies {
	compile project (':fantacalcio-util')
	compile 'org.springframework.social:spring-social-core:1.1.4.RELEASE'
	compile 'org.springframework.social:spring-social-config:1.1.4.RELEASE'
	compile 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
	compile 'org.springframework.social:spring-social-google:1.0.0.RELEASE'
	compile 'org.springframework.social:spring-social-twitter:1.1.2.RELEASE'
	compile 'org.springframework.social:spring-social-security:1.1.4.RELEASE'
	compile 'javax.mail:mail:1.4.7'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.5.1'
}
