buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        js2pversion='0.4.29'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:${js2pversion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'jsonschema2pojo'

jar {
    baseName = 'fantacalcio-coredomain-titolari'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '5.0.0.GA'
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile group: 'joda-time', name: 'joda-time', version: '2.9.5'
    compile('mysql:mysql-connector-java')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile "org.flywaydb:flyway-core:4.0.3"
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.json', name: 'json', version: '20160212'

}

bootRun {
    systemProperties System.properties
}
jsonSchema2Pojo {
    source = files("${sourceSets.main.output.resourcesDir}/jsonTemplates")
    targetDirectory = file("${project.buildDir}/generated-sources")
    targetPackage = 'com.javangarda.fantacalcio.integration.data'
    includeHashcodeAndEquals = false
    includeToString = false
    useJodaDates = true
    removeOldOutput = false
}