server.port=8060
spring.datasource.url: jdbc:mysql://localhost/fantacalciodb_user
spring.datasource.username=fantacalcio_user
spring.datasource.password=fanta123
spring.datasource.driverClassName=com.mysql.jdbc.Driver